CREATE TABLE usuarioteste(
  id_usuario int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name varchar(100) NOT NULL,
  email varchar(100) NOT NULL,
  password varchar(50) NOT NULL,
  cpf char(11) NOT NULL,
  data_nascimento date NOT NULL);

INSERT INTO usuarioteste VALUES (1,'João Silva','joao.silva@example.com','senha123','16123456789','1990-01-15'),(2,'Maria Oliveira','maria.oliveira@example.com','senha123','16987654321','1985-06-23'),(3,'Carlos Pereira','carlos.pereira@example.com','senha123','16123987456','1992-11-30'),(4,'Ana Souza','ana.souza@example.com','senha123','16456123789','1987-04-18'),(5,'Pedro Costa','pedro.costa@example.com','senha123','16789123456','1995-08-22'),(6,'Laura Lima','laura.lima@example.com','senha123','16321654987','1998-09-09'),(7,'Lucas Alves','lucas.alves@example.com','senha123','16654321987','1993-12-01'),(8,'Fernanda Rocha','fernanda.rocha@example.com','senha123','16741852963','1991-07-07'),(9,'Rafael Martins','rafael.martins@example.com','senha123','16369258147','1994-03-27'),(10,'Juliana Nunes','juliana.nunes@example.com','senha123','16258147369','1986-05-15'),(11,'Paulo Araujo','paulo.araujo@example.com','senha123','16159753486','1997-10-12'),(12,'Beatriz Melo','beatriz.melo@example.com','senha123','16486159753','1990-02-28'),(13,'Renato Dias','renato.dias@example.com','senha123','16753486159','1996-11-11'),(14,'Camila Ribeiro','camila.ribeiro@example.com','senha123','16963852741','1989-08-03'),(15,'Thiago Teixeira','thiago.teixeira@example.com','senha123','16852741963','1992-12-24'),(16,'Patrícia Fernandes','patricia.fernandes@example.com','senha123','16741963852','1991-01-10'),(17,'Rodrigo Gomes','rodrigo.gomes@example.com','senha123','16963741852','1987-06-30'),(18,'Mariana Batista','mariana.batista@example.com','senha123','16147258369','1998-09-22'),(19,'Fábio Freitas','fabio.freitas@example.com','senha123','16369147258','1994-04-16'),(20,'Isabela Cardoso','isabela.cardoso@example.com','senha123','16258369147','1985-11-08');


CREATE INDEX idx_email ON usuarioteste(email);

SELECT * FROM usuarioteste WHERE email = 'joao.silva@example.com';

explain SELECT * FROM usuarioteste WHERE email = 'joao.silva@example.com';

CREATE INDEX idx_email_cpf on usuarioteste(email,cpf);

show indexes from usuarioteste;

select table_name, index_name, column_name, non_unique
from information_schema.statistics
where table_schema = 'vio_mateus';

show create table usuarioteste\G

DROP INDEX idx_email ON usuarioteste;

DROP INDEX idx_email_cpf ON usuarioteste;

create view compras_por_usuario (usuario, evento, data_compra, tipo_ingresso, quantidade, preco_total) as
select
    u.name as Usuario,
    e.nome as Evento,
    c.data_compra as Data_compra,
    i.tipo as Tipo_Ingresso,
    ic.quantidade as Quantidade,
    round(ic.quantidade * i.preco, 2) as Preco_Total
from
    usuario u
    join compra c on u.id_usuario = c.fk_id_usuario
    join ingresso_compra ic on c.id_compra = ic.fk_id_compra
    join ingresso i on ic.fk_id_ingresso = i.id_ingresso
    join evento e on i.fk_id_evento = e.id_evento;

SHOW FULL TABLES WHERE TABLE_TYPE = 'VIEW';

alter view compras_por_usuario (usuario, evento, data_compra, tipo_ingresso, quantidade_vip, preco_total) as
select
    u.name as Usuario,
    e.nome as Evento,
    c.data_compra as Data_compra,
    i.tipo as Tipo_Ingresso,
    sum(case when i.tipo = 'vip' then ic.quantidade else 0 end) as Quantidade_VIP,
    round(sum(ic.quantidade * i.preco), 2) as Preco_Total
from
    usuario u
    join compra c on u.id_usuario = c.fk_id_usuario
    join ingresso_compra ic on c.id_compra = ic.fk_id_compra
    join ingresso i on ic.fk_id_ingresso = i.id_ingresso
    join evento e on i.fk_id_evento = e.id_evento
group by u.name,e.nome,c.data_compra,i.tipo;